<!DOCTYPE html>
<html>
<head>
    <title>Web Developer Internship Opportunities at Cognifyz Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

      
        .header {
            text-align: center;
            padding: 50px;
            background-color: #7caee0;
            margin-top: -10px;
          
        }

        .logo {
            margin-top: 10px;
        }

        .main {
            margin: 50px;
    }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
           
        }
        .cta {
            background-color: #008CBA; /* Blue */
            border-radius: 6px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
.cta:hover{
  background-color: #4a8cb0;
 }

        
    </style>
</head>
<body>
    <div class="header">
        
        <div class="logo">
            <img src="https://www.cognifyz.com/images/cogni-logo.png" alt="Cognifyz Technologies Logo" height="auto" width="156px">
        </div>
        <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
    </div>
    <div class="main">
        <h2>About the Internship</h2>
        <p>As a web development intern, you will actively participate in designing, developing, and maintaining websites and web applications. 
        This involves writing clean and efficient code using languages such as HTML, CSS, JavaScript, and frameworks like React, Angular, or Vue.js.</p>
        <p><strong>Duration:</strong> 2 Months | <strong>Location:</strong> Nagpur</p>

        <h2>Benefits</h2>
        <ul>
            <li>Real-World Experience: Work on live projects that make a real impact on our clients and the digital world.</li>
            <li>Mentorship: Learn from seasoned professionals who will guide you throughout your internship journey.</li>
            <li>Innovative Environment: Immerse yourself in a culture of creativity and innovation.</li>
            <li>Skill Development: Enhance your skills in web development, coding, and problem-solving.</li>
            <li>Career Growth: Unlock potential opportunities for future employment with Cognifyz Technologies.</li>
            <li>Complition Certificate : Get internship complition Certificate from cognifyz technologies</li>
        </ul>

        <h2>Qualifications</h2>
        <ul>
            <li>pursuing or have recently completed a degree in computer science, software engineering, web development, or a related field</li>
            <li>Proficiency in HTML, CSS, and JavaScript</li>
            <li>Basic understanding of web development frameworks (e.g., React, Angular, or Vue.js)</li>
            <li>Problem-solving and critical thinking skills</li>
        </ul>
        <a href="https://www.cognifyz.com/careers/career.html">
        <button class="cta">Apply Now</button></a>
    </div>
    <div class="footer">
        <p>For inquiries, please contact us at: 
            contact@cognifyz.com 

         <div class="socialmedia-logo">
            <a href="https://www.cognifyz.com/" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Morsj7WTjODQyBFV80YD9CfPQSlv1ddesA&usqp=CAU" alt="website" height="47px" width="47px"></a>
            <a href="https://www.linkedin.com/company/cognifyz-techonologies/" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBgKN3gYwy2a2Kn8olLh-K-ro1xOQCLzTIRA&usqp=CAU" alt="linkedin" height="47px" width="47px"></a>
            <a href="https://www.instagram.com/cognifyz_tech/" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPo0TlR84EbywXZ8foUwpnqEknk9joyxkVIA&usqp=CAU" alt="instagram" height="47px" width="47px"></a>
         </div>   
        <p>© 2023 Cognifyz Technologies</p>
    </div>
</body>
</html>